# Authentication.Template

./: .gitignore  LICENSE  README.md
src/MVC/Authentication.Project/Authentication.Project/: Authentication.Project.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
src/MVC/Authentication.Project/Authentication.Project/Areas/Identity/: IdentityHostingStartup.cs
src/MVC/Authentication.Project/Authentication.Project/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVC/Authentication.Project/Authentication.Project/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/MVC/Authentication.Project/Authentication.Project/Configuration/: BasicConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  OAuthConfig.cs
src/MVC/Authentication.Project/Authentication.Project/Controllers/: HomeController.cs
src/MVC/Authentication.Project/Authentication.Project/Data/: ApplicationDbContext.cs
src/MVC/Authentication.Project/Authentication.Project/Data/Migrations/: 20200816191211_InitialCreate.Designer.cs  20200816191211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MVC/Authentication.Project/Authentication.Project/Models/: ErrorViewModel.cs
src/MVC/Authentication.Project/Authentication.Project/Properties/: launchSettings.json
src/MVC/Authentication.Project/Authentication.Project/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/MVC/Authentication.Project/Authentication.Project/Views/: _ViewImports.cshtml
src/MVC/Authentication.Project/Authentication.Project/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
